# StoreApi

./: .gitignore  Directory.Build.props  FiapStoreApi.sln  README.md
Core/: Core.csproj
Core/DTO/: AuthTokenDto.cs  ClienteDto.cs  LivroDTO.cs  PedidoDto.cs  UsuarioDto.cs
Core/Entity/: Cliente.cs  EntityBase.cs  Livro.cs  Pedido.cs  Usuario.cs
Core/Input/: AuthInput.cs  ClienteInput.cs  ClienteUpdateInput.cs  LivroInput.cs  LivroUpdateInput.cs  PedidoInput.cs
Core/Interface/: IAuthService.cs  IClienteService.cs  ILivroService.cs  IPedidoService.cs  PedidoCreateResult.cs
Core/Repository/: IClienteRepository.cs  ILivroDapperRepository.cs  ILivroRepository.cs  IPedidoDapperRepository.cs  IPedidoRepository.cs  IRepository.cs  IUsuarioRepository.cs
FiapStoreApi/: FiapStoreApi.csproj  FiapStoreApi.http  Program.cs  appsettings.json
FiapStoreApi.Tests/: FiapStoreApi.Tests.csproj
FiapStoreApi.Tests/Services/: AuthServiceTests.cs  ClienteServiceTests.cs  LivroServiceTests.cs  PedidoServiceTests.cs
FiapStoreApi.Tests/TestDoubles/: RepositoryFakes.cs
FiapStoreApi/Controllers/: AuthController.cs  ClienteController.cs  LivroController.cs  LogController.cs  PedidoController.cs
FiapStoreApi/Properties/: launchSettings.json
FiapStoreApi/Services/: AuthService.cs  ClienteService.cs  LivroService.cs  PedidoService.cs
FiapStoreApi/Swagger/: SwaggerDocumentationOperationFilter.cs  SwaggerTagDescriptionsDocumentFilter.cs
FiapStoreApi/wwwroot/swagger-ui/: custom.css  custom.js
Infrastructure/: Infrastructure.csproj
Infrastructure/Migrations/: 20260406194224_primeiraMigration.Designer.cs  20260406194224_primeiraMigration.cs  20260406195550_segundaMigration.Designer.cs  20260406195550_segundaMigration.cs  20260417190826_AddUsuario.Designer.cs  20260417190826_AddUsuario.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repository/Configurations/: ClienteConfiguration.cs  LivroConfiguration.cs  PedidoConfiguration.cs  UsuarioConfiguration.cs
Infrastructure/Repository/Dapper/: DapperContext.cs  LivroDapperRepository.cs  PedidoDapperRepository.cs
Infrastructure/Repository/EntityFramework/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ClienteRepository.cs  EFRepository.cs  LivroRepository.cs  PedidoRepository.cs  UsuarioRepository.cs
